<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nuestros Momentos 💕</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fffafc;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }

    .galeria img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Por mas lugares y fotos juntos 💖</h1>
  <div class="galeria">
    <img src="img/20250125_072744.jpg" alt="Foto 1">
    <img src="img/20250218_191756.jpg" alt="Foto 2">
    <img src="img/ChatGPT Image 31 mar 2025, 19_34_26.png" alt="Foto 3">
    <img src="img/20250217_120837.jpg" alt="Foto 4">
    <img src="img/20250329_210751.jpg" alt="Foto 5">
    
  </div>
  <h2>Te amo</h2>
</body>
</html>